<html>
    <head>
        <style>
            body {
                margin-left: 2em;
                margin-right: 2em;
            }
            #body-text {
                font-size: 1.25em;
                max-width: 800px; 
                font-family: Trebuchet MS; 
                text-shadow: 1px 1px 5px #000000; 
                color: #ffffff;   
                align-content: center;
            }
            a {
                color: 90ff90;
                text-decoration: none;
            }
            #background-video {
              width: 100vw;
              height: 100vh;
              object-fit: cover;
              position: fixed;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              z-index: -1;
            }
            .mobileShow { display: none;}
              /* Smartphone Portrait and Landscape */
              @media only screen
                and (min-device-width : 320px)
                and (max-device-width : 480px){ 
                  .mobileShow {display: inline;}
              }
            }
            .mobileHide { display: inline; }
              /* Smartphone Portrait and Landscape */
              @media only screen
                and (min-device-width : 320px)
                and (max-device-width : 480px){
                 .mobileHide { display: none;}
              }
        </style>
        <title>Krog: The Game</title>
    </head>
    <body>
        <video width="1920" height="1080" autoplay loop id="background-video" muted>
          <source src="KrogLoopWeb.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video> 
        <center>
        <div class="mobileShow">
            <img src="alt-header.png" style="
                margin-top: 500px;">
        </div>
        <div class="mobileHide"><p style="margin-top: 65vh;"></div>
        <p id="body-text">
            Krog is a quirky action-RPG that follows a hungry creature into a mysterious castle sealed off from a dying world, home to industrious creatures, an insular faction, and a spreading corruption.</br></br>

            This game is currently under development by <a href="https://www.ryanmiller.ca">Ryan Miller</a>. <br>
            The original Krog was released in 2012 and is available for free <a href="https://ryanmiller.itch.io/krog-classic">here.</a></br></br>

            Want to get news? Sign up <a href="https://forms.gle/cVgAEAf6J46nmc788">here</a>.
        </p>
        </center>
    </body>
</html>